DotLiveTeste/Views/CartItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DotLiveTeste.Views.CartItemsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:DotLiveTeste.Models"
    xmlns:vm="clr-namespace:DotLiveTeste.ViewModels"
    Title="Carrinho"
    x:DataType="vm:CartItemsViewModel"
    BackgroundColor="White">
    <Grid RowDefinitions="*,1,auto,auto">
        <CollectionView ItemsSource="{Binding ProductsCart}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Padding="10"
                        x:DataType="model:Product"
                        ColumnDefinitions="auto,*,auto"
                        ColumnSpacing="10"
                        RowDefinitions="auto,auto">

                        <Image
                            Grid.RowSpan="2"
                            Source="{Binding Photo}"
                            WidthRequest="80" />

                        <Label
                            Grid.Column="1"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            Text="{Binding Name}"
                            TextColor="Black" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            FontAttributes="Bold"
                            Text="{Binding Price, StringFormat='R$ {0:F2}'}"
                            TextColor="Red" />

                        <Label
                            Grid.Column="2"
                            FontFamily="FontAwesomeSolid"
                            FontSize="Large"
                            Text=""
                            TextColor="Black">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CartItemsViewModel}}, Path=RemoveItemCommand}" CommandParameter="{Binding .}" />
                            </Label.GestureRecognizers>
                        </Label>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <BoxView Grid.Row="1" Color="#cecece" />

        <HorizontalStackLayout
            Grid.Row="2"
            Padding="10"
            HorizontalOptions="End">
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                Text="{Binding Total, StringFormat='Total: {0:F2}'}"
                TextColor="Red" />
        </HorizontalStackLayout>

        <Button
            Grid.Row="3"
            Margin="20"
            FontAttributes="Bold"
            FontSize="Medium"
            Text="FAZER PEDIDO"
            VerticalOptions="End" />

    </Grid>
</ContentPage>